<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#001a13"
        tools:context=".activity.AlertActivity">

    <TextView
            android:id="@+id/tv_alert_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="00:00"
            android:textSize="42dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#FFFF"
            android:textAlignment="center"/>

    <TextView
            android:id="@+id/tv_alert_are_u_okay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VC ESTA BEM ?!"
            android:textSize="42dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alert_timer"            android:textColor="#FFFF"/>

    <Button
            android:id="@+id/bt_alert_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIM"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alert_are_u_okay"
        />



</androidx.constraintlayout.widget.ConstraintLayout>